
.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filtersAndCards{
    margin-top: 2%;
    display: flex;
    justify-content:center;
    align-items: flex-start;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    /* margin-top: 30px; */
    /* grid-gap: 78px;
    grid-row: 10px;
    grid-template-columns: repeat(3,2fr); */
    
}
.cardsAndPag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    gap: 10px;
}

.pag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.filtersContainer{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    /* justify-content: ;
    align-items: flex-start; */
   
}
/*
.cardContainer{
    
}
*/
.alfContainer{
    /* margin-right: 20px; */
}

.input{
    width: 250px;
    /* background-color: #ffc9b9;
    border:2px solid #2c6e49; */
}